const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

const ask = (question) => new Promise((resolve) => rl.question(question, resolve));

async function main() {
  console.log("--- Calculadora de IVA (16%) ---");

  // Recolectando el precio
  const inputPrecio = await ask('Introduce el precio base del producto: ');
  const precioBase = Number(inputPrecio);

  // Proceso: Cálculo del IVA y Total
  const porcentajeIVA = 16;
  const montoIVA = precioBase * (porcentajeIVA / 100);
  const precioFinal = precioBase + montoIVA;

  // Generando el reporte de costos
  console.log('\n-----------------------------------');
  console.log('         FACTURA DE VENTA          ');
  console.log('-----------------------------------');
  
  if (isNaN(precioBase) || precioBase <= 0) {
    console.log('Error: Por favor, ingresa un precio válido.');
  } else {
    // .toFixed(2) asegura que solo se muestren 2 decimales
    console.log(`Precio Base:      ${precioBase.toFixed(2)}`);
    console.log(`IVA (16%):        ${montoIVA.toFixed(2)}`);
    console.log(`PRECIO TOTAL:     ${precioFinal.toFixed(2)}`);
  }
  
  console.log('-----------------------------------');
  console.log('Gracias por usar el sistema.');

  rl.close();
}

main();